PORT=3002
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD="4L1c@t@2022"
MYSQL_DATABASE=MagicDB
SENDGRID_API_KEY=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
SENDGRID_FROM=inakipf@gmail.com
JWT_SECRET=123456
